# Btl_android_cb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/Activity/: AdminActivity.java  BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  SignupActivity.java
app/src/main/java/com/example/testproject/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  OrderAdapter.java  OrderAdminAdapter.java  OrderItemAdapter.java
app/src/main/java/com/example/testproject/Domain/: Category.java  Foods.java  Location.java  OrderItem.java  Orders.java  Price.java  Time.java  Users.java
app/src/main/java/com/example/testproject/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java  applyStatusColor.java
app/src/main/res/drawable/: custom_edittext_background.xml  grey_background.xml  radio_button_color.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_signup.xml  dialog_place_order.xml  item_order.xml  item_order_admin.xml  order_item.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/mipmap-anydpi-v26/: food_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
