<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- AppBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        android:layout_gravity="center"
        app:title="Chi tiết đơn hàng"
        app:titleTextColor="@android:color/white" />

    <!-- ScrollView for details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Order Info -->
            <TextView
                android:id="@+id/textOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đơn: #12345"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Đang giao hàng"
                android:textColor="@color/blue_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đặt: 26/11/2024"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <!-- List of items -->
            <TextView
                android:id="@+id/textOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Order Username:ViXuanCu" />

            <TextView
                android:id="@+id/textOrderPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Phone:0395298837" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách món:"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Total Price -->
            <TextView
                android:id="@+id/textTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tổng tiền: $20.99"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>